# myspringboot

./: pom.xml
src/main/java/com/sinosoft/: MyApplication.java
src/main/java/com/sinosoft/configuration/swagger/: SwaggerConfig.java
src/main/java/com/sinosoft/myspringboot/common/: BaseEntity.java  PagedResult.java
src/main/java/com/sinosoft/myspringboot/constant/: Constants.java
src/main/java/com/sinosoft/myspringboot/controller/file/: File_Download.java
src/main/java/com/sinosoft/myspringboot/controller/upload/: AnnexFileUploadController.java  FileUploadController.java
src/main/java/com/sinosoft/myspringboot/controller/user/: UserController.java
src/main/java/com/sinosoft/myspringboot/dao/main/upload/: FilesUploadDao.java
src/main/java/com/sinosoft/myspringboot/dao/upload/: AnnexFileDao.java
src/main/java/com/sinosoft/myspringboot/dao/user/: UserDAO.java
src/main/java/com/sinosoft/myspringboot/enums/: ResultStatusCodeEmun.java
src/main/java/com/sinosoft/myspringboot/pojo/common/: File.java  Page.java  UpdateFile.java
src/main/java/com/sinosoft/myspringboot/pojo/upload/: AnnexFile.java  CommFile.java
src/main/java/com/sinosoft/myspringboot/pojo/user/: User.java
src/main/java/com/sinosoft/myspringboot/service/impl/user/: UserServiceImpl.java
src/main/java/com/sinosoft/myspringboot/service/upload/: AnnexFileUploadService.java  FilesUploadService.java
src/main/java/com/sinosoft/myspringboot/service/upload/Impl/: AnnexFileUploadServiceImpl.java  FilesUploadServiceImpl.java
src/main/java/com/sinosoft/myspringboot/service/user/: UserService.java
src/main/java/com/sinosoft/utils/: CreateUUID.java  DateUtil.java  ResponseMsg.java  SFTPClientUtils.java  SFTPConnectionFactory.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  myBatis.xml
src/main/resources/mapper/: AnnexFileMapper.xml  UserMapper.xml
src/main/resources/mapper/main/: UserMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/sinosoft/test/: AnnexFileTest.java  UserTest.java
