spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.port = 5874
spring.application.name = myspringboot
production.code=myspringboot

## 配置文件优先级高 注释为正式环境，dev开发环境，test测试环境，ppe现场测试环境，yun云产品环境
spring.profiles.active = dev
##========================================================================================

myspringboot.ip = http\://192.168.200.31\:8088

## mysql 数据库配置
spring.datasource.url = jdbc\:mysql\://192.168.200.31:3306/ssm?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.datasource.poolPreparedStatements=false
#开启poolPreparedStatements后生效
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20



## 以下属性可以多库共用
spring.druid.max-active=150
spring.druid.max-wait=10000
spring.druid.min-idle=5
spring.druid.initial-size=5
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.test-while-idle=true
spring.druid.time-between-eviction-runs-millis=18800
spring.druid.min-evictable-idle-time-millis=300000
## 配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.druid.filters=stat,log4j
## 通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0;druid.stat.logSlowSql=true'

## mybatis映射配置
mybatis.mapper-locations=classpath:mapper/main/*.xml
mybatis.type-aliases-package: com.sinosoft.myspringboot.pojo.*

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

#设置单个上传文件的大小
spring.http.multipart.maxFileSize=200MB
#设置一次请求上传文件的总容量
spring.http.multipart.maxRequestSize=200MB
